{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "editor.formatOnSave": false,
  "emmet.includeLanguages": {
    "javascript": "javascriptreact",
    "razor": "html",
    "plaintext": "pug",
    "vue": "html"
  },
  "html-css-class-completion.remoteStyleSheets": ["https://cdn.jsdelivr.net/npm/quasar@latest/dist/quasar.prod.css"],
  "html-css-class-completion.includeGlobPattern": "**/*.{css,scss,sass,html,vue}",
  "editor.acceptSuggestionOnCommitCharacter": false,
}
